import { Day } from 'date-fns';

const en = {
  cancel: 'Cancel',
  confirm: 'Confirm',
  upload: 'Upload',
  delete: {
    header: 'Are you sure you want to delete?',
    button: 'Delete',
  },
  notification: {
    error: 'An error occurred, please try it again.',
    success: {
      updateProfile: 'Profile updated successfully!',
      updatePassword: 'Password updated successfully!',
    },
  },
  common: {
    day: {
      0: 'Sunday',
      1: 'Monday',
      2: 'Tuesday',
      3: 'Wednesday',
      4: 'Thursday',
      5: 'Friday',
      6: 'Saturday',
    } as Record<Day, string>,
    frequency: {
      'every.week': 'Every week',
      'every.two.weeks': 'Every two weeks',
      'every.month': 'Every Month',
    },
    role: {
      pastor: 'Pastor',
      preacher: 'Preacher',
      deacon: 'Deacon',
    },
  },
  editor: {
    heading2: 'Heading 2',
    heading3: 'Heading 3',
    heading4: 'Heading 4',
    bold: 'Bold',
    italic: 'Italic',
    bulletList: 'Bullet List',
    numberedList: 'Numbered List',
    image: 'Image',
    link: 'Link',
    enterURL: 'Enter URL',
    setLink: 'Set Link',
  },
  page: {
    home: 'Home',
    editWorship: 'Edit Worship',
    createWorship: 'Create Worship',
    createFellowship: 'Create Fellowship',
    editFellowship: 'Edit Fellowship',
    createEvent: 'Create Event',
    editEvent: 'Edit Event',
    createPost: 'Create Page',
    createContact: 'Create Contact',
    editPost: 'Edit Page',
    editContact: 'Edit Contact',
    dashboard: 'Dashboard',
    events: 'Events',
    fellowships: 'Fellowships',
    posts: 'Posts',
    users: 'Users',
    contacts: 'Contacts',
    confirmPassword: 'Confirm Password',
    forgetPassword: 'Forget Password',
    resetPassword: 'Reset Password',
    login: 'Login',
    register: 'Register',
    emailVerification: 'Email Verification',
    profile: 'Profile',
    photoLibrary: 'Photo Library',
  },
  header: {
    events: 'Events',
    fellowships: 'Fellowships',
    library: 'Library',
    about: 'About',
    liveStream: 'Live Stream',
    donate: 'Donate',
    imprint: 'Imprint',
    terms: 'Terms',
  },
  admin: {
    menu: {
      church: 'Worships',
      fellowship: 'Fellowships',
      event: 'Events',
      post: 'Posts',
      user: 'Users',
      contact: 'Contacts',
      photoLibrary: 'Photo Library',
      signOut: 'Sign out',
      admin: 'Admin',
    },
    fellowships: {
      name: 'Name',
      status: 'Status',
      description: 'Description',
      location: 'Location',
      schedule: 'Schedule',
      contact: 'Contact',
      zoom: 'Zoom',
      cover: 'Cover photo',
    },
    post: {
      publish: 'Publish',
      saveDraft: 'Save as Draft',
      status: {
        published: 'Published',
        draft: 'Draft',
        archived: 'Archived',
      },
    },
    worships: {
      date: 'Date',
      title: 'Title (optional)',
      description: 'Description (optional)',
      cover: 'Cover photo (optional)',
      speaker: 'Speaker (optional)',
      location: 'Location',
      baptism: 'Baptism',
      eucharist: 'Eucharist',
      dinner: 'Dinner',
    },
    events: {
      date: 'Date (optional)',
      location: 'Location (optional)',
      title: 'Title',
      description: 'Description',
      cover: 'Cover photo (optional)',
    },
    posts: {
      title: 'Title',
      content: 'Content',
    },
    users: {
      name: 'Name',
      email: 'Email',
      admin: 'Admin',
      adminToggleDisabled: 'You cannot change your permissions to a normal user',
    },
    contacts: {
      name: 'Name',
      avatar: 'Avatar',
      tel: 'Telephone',
      email: 'Email',
      role: 'Role',
      about: 'About',
    },
    photoLibrary: {
      info: 'Maximum upload file size: 2MB',
      open: 'Select an image from the photo library or upload a file',
      deleteFileModal: {
        header: 'Are you sure you want to delete this image',
        info: "This item will be deleted immediately. You can't undo this action.",
      },
    },
  },
  profile: {
    updateProfile: {
      header: 'Profile Information',
      subheader: "Update your account's profile information and email address.",
      name: 'Name',
      email: 'Email',
      button: 'Update profile',
      verifyEmail: {
        info: 'Your email address is unverified.',
        resendVerificationEmail: 'Click here to re-send the verification email.',
        newVerificationLink: 'A new verification link has been sent to your email address.',
      },
    },
    updatePassword: {
      header: 'Update Password',
      subheader: 'Ensure your account is using a long, random password to stay secure.',
      currentPassword: 'Current Password',
      newPassword: 'New Password',
      confirmPassword: 'Confirm Password',
      button: 'Update password',
    },
    deleteAccount: {
      header: 'Delete Account',
      subheader:
        'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
      button: 'Delete account',
      modal: {
        header: 'Are you sure you want to delete your account?',
        info: 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
        password: 'Password',
      },
    },
  },
  auth: {
    email: 'Email',
    password: 'Password',
    confirmPassword: {
      info: 'This is a secure area of the application. Please confirm your password before continuing.',
    },
    forgetPassword: {
      info: 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
      sendLink: ' Send Email Password Reset Link',
    },
    login: {
      remember: 'Remember me',
      forget: 'Forgot your password?',
      button: 'Log in',
    },
    register: {
      name: 'Name',
      confirmPassword: 'Confirm Password',
      alreadyRegistered: 'Already registered?',
      button: 'Register',
    },
    resetPassword: {
      confirmPassword: 'Confirm Password',
      button: 'Reset Password',
    },
    verifyEmail: {
      info: "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
      verificationLink:
        'A new verification link has been sent to the email address you provided during registration.',
      resendEmail: 'Resend Verification Email',
      logout: 'Log Out',
    },
  },
};

export default en;
