:root {
  --foreground: #45494E;
  --white: #ffffff;
  --gray: #A2A4A7;
  --green: #ebfc7e;
  --font: "Nunito Sans", sans-serif;
  --font-primary: "Lexend", sans-serif;
}

body {
  font-family: var(--font);
  font-size: 1.25rem;
  color: var(--foreground);
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-weight: 400;
  line-height: 1.3;
  font-family: var(--font-primary);
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 1.75rem;
}

address {
  font-style: normal;
  font-size: 1rem;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

strong {
  font-weight: 600;
}

a {
  color: currentColor;
  text-decoration: none;
}

a.primary {
  display: flex;
  align-items: center;
  width: fit-content;
  height: 3rem;
  padding: 0 2rem;
  background-color: var(--foreground);
  border-radius: 1.5rem;
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--font-primary);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

code {
  font-family: "Space Mono", monospace;
}

small {
  font-size: 0.875rem;
}

mark {
  text-decoration: underline;
  text-underline-offset: -0.3em;
  text-decoration-thickness: 0.5em;
  text-decoration-skip-ink: none;
  text-decoration-color: var(--green);
  background-color: transparent;
}

hr {
  margin: 0;
  border: none;
  border-bottom: 1px solid var(--foreground);
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
}

header .logo {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-family: var(--font-primary);
  text-align: center;
}

header .logo small {
  font-weight: 300;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
  padding: 0 2rem;
  font-size: 1rem;
  font-family: var(--font-primary);
}

header nav ul {
  list-style: none;
}

header nav ul.locale {
  display: flex;
  align-items: center;
  gap: 2rem;
}

header nav ul.locale li {
  position: relative;
}

header nav ul.locale li.muted {
  opacity: 0.5;
}

header nav ul.locale li:not(:last-child)::after {
  content: "";
  display: block;
  width: 0.1rem;
  height: 1.25rem;
  position: absolute;
  top: 50%;
  left: calc(100% + 1rem);
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: currentColor;
}

header nav ul.pages {
  display: flex;
  align-items: center;
  gap: 2rem;
}

header .banner {
  flex: 1;
  display: flex;
  align-items: center;
  min-height: calc(100vh - 9rem);
  margin: 0 2rem 2rem;
  background-image: url(/assets/images/banner.jpg);
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}

header .worship {
  display: flex;
  width: fit-content;
  height: fit-content;
  min-height: 240px;
  background-color: var(--white);
}

header .worship .schedule {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 240px;
  border-right: 3px dotted var(--foreground);
}

header .worship .schedule code {
  font-size: 1.5rem;
}

header .worship .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header .worship .content img {
  align-self: flex-end;
}

header .worship .schedule,
header .worship .content {
  padding: 2rem;
}

main {
  padding: 6rem 2rem;
}

section {
  margin: 0 auto;
  max-width: 1024px;
}

section .introduction h1 {
  margin-bottom: 3rem;
}

section .introduction .summaries {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem 0;
}

section .introduction .summaries code {
  font-size: 3rem;
  line-height: 1;
}

section .introduction .summaries hr {
  width: 100%;
}

section .introduction .summaries strong {
  font-size: 1.25rem;
  font-family: var(--font-primary);
}

section .introduction .summaries div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--foreground);
  color: var(--white);
}

footer .logo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: var(--font-primary);
}

footer .links {
  align-self: flex-end;
  width: 50%;
  display: flex;
  justify-content: space-around;
  font-size: 1rem;
}

footer .links strong {
  color: var(--white);
  margin-bottom: 0.5rem;
  font-family: var(--font-primary);
}

footer .links div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--gray);
}

footer .claims {
  color: var(--gray);
}

main.post {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

main.post h2,
main.post h3,
main.post h4 {
  margin-bottom: 1rem;
}

main.post p {
  margin-bottom: 2rem;
}

main.post ol,
main.post ul {
  padding-left: 1.5rem;
}

main.post ol p,
main.post ul p {
  margin-bottom: 0.5rem;
}