.home .banner {
  width: 100%;
  min-height: 420px;
  background-image: url("/assets/images/banner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.home h1 {
  margin: 3rem 0 2rem;
}

.home .introduction {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--screen-sm), 1fr));
  align-items: center;
  gap: 3rem 1.5rem;
}

.home .introduction .summaries {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem 1rem;
}

.home .introduction .summaries code {
  font-size: 2.5rem;
  line-height: 1;
}

.home .introduction .summaries strong {
  font-family: var(--font-sans);
  text-transform: uppercase;
  font-size: 0.875rem;
  color: var(--foreground-muted);
}

.home .introduction p {
  font-size: 1rem;
  line-height: 1.75;
}

.home h2 {
  display: block;
  margin-top: 6rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: var(--foreground);
  text-decoration-thickness: 2px;
  text-underline-offset: 1.6rem;
  border-bottom: 1px solid var(--background-border);
}

.carousels {
  position: relative;
  display: flex;
  gap: 2rem;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-color: transparent transparent;
  scrollbar-width: 0px;
  width: 100%;
}

.carousels .carousel {
  flex: 0 0 100%;
  width: 100%;
}

.carousels-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.carousels-nav .carousel-prev,
.carousels-nav .carousel-next {
  height: unset;
  padding: 0.5rem;
  color: var(--foreground);
  background-color: var(--background);
}

.carousels-nav .carousel-prev:disabled,
.carousels-nav .carousel-next:disabled {
  color: var(--foreground-muted);
  pointer-events: none;
}

.carousels-nav .carousel-prev:not(:disabled):hover,
.carousels-nav .carousel-next:not(:disabled):hover {
  background-color: var(--gray-100);
}

.carousels-nav .carousel-locator {
  width: 0.75rem;
  height: 0.75rem;
  padding: 0;
  border-radius: 0.375rem;
  background-color: var(--background-border);
}

.carousels-nav .carousel-locator.active {
  background-color: var(--foreground);
}

.our-speakers {
  background-color: var(--emerald-100);
  padding: 2rem;
  margin: 5rem auto;
  align-items: center;
}

.our-speakers .title {
  margin: 0.5rem 0 3rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-family: var(--font-sans);
  font-weight: 500;
}

.speakers {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem 2rem;
}

.speakers .speaker {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.speakers .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: var(--font-sans);
  font-size: 1rem;
  font-weight: 600;
}

.speakers .avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  background-color: var(--background);
  overflow: hidden;
}

.speakers .username {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}